Raleway {Light, medium, regular, semi bold, bold, black}
LibreBaskerville {Italic}
ArialRoundedMT {not found}
Poppins {SemiBold, Regular, light, medium}


<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;900&display=swap');
</style>

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">


font-family: 'Libre Baskerville', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;

---------------------------------------------------------------------------------------------

Raleway {Light, medium, regular, semi bold, bold, black}
LibreBaskerville {Italic}
Varela Round
Poppins {SemiBold, Regular, light, medium}


<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;900&family=Varela+Round&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;900&family=Varela+Round&display=swap');
</style>

font-family: 'Libre Baskerville', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Varela Round', sans-serif;